name=LcdKeypad
version=0.0.1
author=WalderlanSena
maintainer=Walderlan <eu@walderlan.xyz>
sentence=
paragraph=Biblioteca para escrita no monitor do modulo Lcd Keypad shield. Com a utilização dos botões aclopados no mesmo
category=Display
url=https://github.com/WalderlanSena/LcdKeypad
architectures=*
