name=LcdKeypad
version=0.0.1
author=WalderlanSena
maintainer=Walderlan <eu@walderlan.xyz>
sentence=
paragraph=Biblioteca para escrita no monitor lcd com a utilização botão como teclado alfanumerio
category=Display
url=https://github.com/WalderlanSena/LcdKeypad
architectures=*
